# cart-calculator

./: .env.example  .gitignore  README.md  app.json  babel.config.js  config.ts  env.d.ts  i18n.ts  package-lock.json  package.json  runAndroidBuild.ps1
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saidtorres3/cartcalculator/: MainActivity.kt  MainApplication.kt  PhoneDataLayerService.kt  WearSyncModule.kt  WearSyncPackage.kt
android/app/src/main/res/values/: strings.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/saidtorres3/cartcalculator/wear/: CartModels.kt  CartRepository.kt  CartViewModel.kt  MainActivity.kt  WearApplication.kt  WearDataListenerService.kt
android/wear/src/main/res/values/: strings.xml
app/: ApiKeyModal.tsx  BudgetPanel.tsx  LLMChat.tsx  ModelSelector.tsx  SettingsModal.tsx  ShoppingList.tsx  Wishlist.tsx  _layout.tsx  aiUtils.ts  index.tsx
ext-assets/: logo1A.psd  logo1B.psd
locales/: de.json  en.json  es.json  fr.json  ja.json  zh.json
utils/: wearSync.ts
