apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace 'com.saidtorres3.cartcalculator.wear'
    compileSdk 35

    defaultConfig {
        applicationId 'com.saidtorres3.cartcalculator'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS Compose
    implementation "androidx.wear.compose:compose-material:1.4.1"
    implementation "androidx.wear.compose:compose-foundation:1.4.1"
    implementation "androidx.wear.compose:compose-ui-tooling:1.4.1"

    // Wearable Data Layer
    implementation "com.google.android.gms:play-services-wearable:18.2.0"

    // Compose
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

    // JSON
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
